[all]
#server1 ansible_host=54.90.112.196 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/mykey.pem user_name=vizag
#server2 ansible_host=54.197.194.169 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/mykey.pem user_name=srikakulam
#server3 ansible_host=54.211.65.250 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/mykey.pem user_name=rajahmundry
54.221.80.217
